# azure-iotDevice

./: .gitignore  README.md  pom.xml  setenv.bat
src/main/java/com/rlopezv/miot/cciot/: DeviceApp.java  ReadDeviceToCloudMessages.java  SimulatedDevice.java  TelemetryMessage.java
src/main/java/com/rlopezv/miot/cciot/util/: PropertiesUtil.java
src/main/resources/: azure.properties
src/test/java/com/rlopezv/miot/cciot/: DeviceAppTest.java
