IOT_HUB_CONNECTION_STRING=HostName=g5-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=TyWc4c29lEulMP8PXtIaVbriIiWI/3YzcJMvbE87RBM=
EVENTHUB_COMTAPIBLE_ENPOINT=
EVENTHUB_COMPATIBLE_PATH=
IOT_HUB_SAS_KEY_NAME=
IOT_HUB_SAS_KEY=
DEVICE_ID=g5-iotdevice-simulated
DEVICE_CONNECTION_STRING=HostName=g5-iothub.azure-devices.net;DeviceId=g5-iotdevice-simulated;SharedAccessKey=m/h6GUtSsJHskl6X/iKcR7ccgQHhb4zlN8mc+b0RG94=